<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js选项卡</title>
	<style>
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		#tabs {
			width: 1000px;
			border: 1px solid;
			display: flex;
			justify-content: space-between;
		}
		.tabs_box {
			width: 500px;
		}
		.tabs {
			display: flex; /* 弹性盒子(横排) */
		}
		.tabs li {
			padding: 10px;
			padding-left: 28px;
			font-size: 18px;
			background: url('images1/12.png') no-repeat;
		}
		.tabs .cur {
			color: #046fbb;
		}
		.contents div {
			height: 200px;
			font-size: 14px;
			line-height: 1.5;
			display: none;
		}
		.contents .show {
			display: block;
		}
	</style>
</head>
<body>
	<div id="tabs">
		<div id="tabs1" class="tabs_box">
			<ul class="tabs">
				<li class="cur">学院新闻</li>
				<li>通知公告</li>
				<li>学术动态</li>
			</ul>
			<div class="contents">
				<div class="show">学院新闻的内容:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
				<div>通知公告的内容:Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</div>
				<div>学术动态的内容:Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</div>
			</div>
		</div>
		<div id="tabs2" class="tabs_box">
			<ul class="tabs">
				<li class="cur">学院新闻</li>
				<li>通知公告</li>
				<li>学术动态</li>
			</ul>
			<div class="contents">
				<div class="show">学院新闻的内容:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
				<div>通知公告的内容:Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</div>
				<div>学术动态的内容:Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</div>
			</div>
		</div><div id="tabs3" class="tabs_box">
			<ul class="tabs">
				<li class="cur">学院新闻</li>
				<li>通知公告</li>
				<li>学术动态</li>
			</ul>
			<div class="contents">
				<div class="show">学院新闻的内容:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
				<div>通知公告的内容:Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</div>
				<div>学术动态的内容:Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</div>
			</div>
		</div>
	</div>
	<script>
	// 选张卡：点击每个选项，被点击的选项具有特殊样式，其他选项样式恢复正常，被点击的选项对应的选项内容显示，其他选项内容不显示。编写思路:全清，单设。
	function tab(id){
		// 获取选项卡容器
		var box=document.getElementById(id);
		// 获取所有选项
		var ul=box.getElementsByClassName('tabs')[0];
		var lis=ul.getElementsByTagName('li');
		// 获取所有选项内容
		var div=box.getElementsByClassName('contents')[0];
		var divs=div.getElementsByTagName('div');
		for(var i=0;i<lis.length;i++){
			lis[i].index=i; // 设置所有选项index属性，保存选项的索引序号
			// 给所有选项绑定点击事件
			lis[i].onclick=function(){
			// 所有选项样式恢复正常
				for(var i=0;i<lis.length;i++){
					// lis[i].className=''; // class值设置为空，没有去掉class属性
					lis[i].removeAttribute('class'); // 去掉class属性
				}// 所有选项内容不显示
				for(var i=0;i<divs.length;i++){
					// divs[i].className=''; // class值设置为空，没有去掉class属性
					divs[i].removeAttribute('class');
				}
				this.className='cur'; // 被点击的选项具有特殊样式
				divs[this.index].className='show'; // 被点击的选项对应的选项内容显示
			}
		}
	}
	tab('tabs1');
	tab('tabs2');
	tab('tabs3');
	</script>
</body>
</html>